<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(12, 67, 104);
            background-color: rgb(160, 176, 204);
            margin-top: 0;
            margin-left: 10%;
            margin-right: 10%;
            padding: 30px;
            border-radius: 40%;
            text-align: center;
        }
        li{
            color: rgb(5, 5, 99);
            margin-left: 20%;
            margin-right: 20%;
            font-size: 20px;
            font-style: oblique;
            background-color: rgb(209, 216, 230);
            border-radius: 10%;
            border-left-color: blue;
        }
        
    </style>
</head>
<body>
    <div>
<h1> Iekšējās kārtibas noteikumi<br> DATORKABINETĀ</h1>
<ol>
    <li>Kabinetā dzrīkst ienākt tikai pēc skolotāja uzaicinājuma.</li>
    <li>Somas jānoliek skolotāja norādītajā vietā.</li>
    <li>Rokām jābūt tīrām un sausām.</li>
    <li>Datirkrēsli jālieto saudzōgi, tikai sēdēšanai.</li>
    <li>Kabinetā nedrīkst ēst un dzert.</li>
    <li class="svarīgi">Nedrīkst bojāt klases aprīkojumu.</li>
    <li>Aizliegts izdzēst datorā uzrakstīto programmatūru.</li>
    <li class="svarīgi"> Ja kāda ierīce aizdomīgi karsta, tā nekavējoties jāizslēdz.</li>
    <li class="svarīgi" >Darbu beidzot sakārtot savu darba vietu.</li>
    <li>Atļauts lietot datoru un internetu tikai mācību vajadzībā.</li>
    <li>Stundas laikā nedrīkst traucēt klasesbiedrus.</li>
</ol>

    </div>
</body>
</html>